<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile-page</title>
    <style>
        .a2{
           font-size: 20px; text-decoration:none;
           
        }
        H3{
            margin: 20px auto;
            width: 400px;
            height: 30px;
            background-color: forestgreen;
            text-align: center;
            color: white;
        }
        .ix{float: left;}
        .a3{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 10px;
           
        }

        .JA{
            font-size: 20px;
            margin-left: 30px;
            margin-top: 60px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }

        .Int{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }
        .JO{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }
        
        .ed{
            font-size: 20px;
            position: absolute;
            bottom:0;
            right:20px;

        }
		
		.booktable{
			width:1000px;
			height:100px;
			margin:0 auto;
		}

    

    </style>
</head>
<body>
  
     <div class="a2">
         <a  href="https://blog.csdn.net/weixin_45630258/article/details/122501624">return</a>
    </div>
    
   <H3>Profile</H3>
     <div class="ix"> <img src="https://img1.baidu.com/it/u=3092625331,3016860992&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="" title="picture" width="350" height="300"> </div>
     

     <div class="a3">
        <p>
            <label class="la1" >&nbsp &nbsp  &nbsp &nbsp  &nbsp Name: &nbsp</label> {{ name }}
            
        </p>
    
        <p>
            <label class="la2" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp College: &nbsp</label> {{ college }}
    
         <p>
            <label class="la3" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Email: &nbsp </label> {{ email }}
         </p>
    
         <p>
            <label class="la4" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Year: &nbsp </label> {{ year }}
         </p>
    
         <p>
            <label class="la5" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Age: &nbsp </label> {{ age }}
         </p>
        
         <p>
            <label class="la6" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Address: &nbsp </label> {{ address }}
         </p>
        

    </div>

   <!-- 
    <p class="JA">Jobs Applied: {{ jobsapplied }}</p>
    <p class="Int">Interviews: {{ interviews }}</p>
    <p class="JO">Job offers: {{ joboffers }}</p> -->
	
	<table class="booktable" border="1">
    <thead>
    <tr>
		<th>Book Name</th>
        <th>ISBN</th>
    </tr>
    </thead>
    <tbody id="j_tbData">
        <!--<tr>-->
            <!--<td>1</td>-->
            <!--<td>2</td>-->
        <!--</tr>-->
    </tbody>
	</table>

    <p class="ed">
        <a  href="C:\Users\Peter Li\Desktop\profile-edit.html">edit</a>
    </p>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(function () {
            var data = [{
                name: "The little prince",
                id: "1234567890",
            }, {
                name: "Charlotte's Web",
                id: "1234567890",
            }, {
                name: "Flipped",
                id: "1234567890",
            }];
            var str = "";
            for(var i=0;i<data.length;i++){
                str += "<tr><td>"+data[i].name+"</td><td>"+data[i].id+"</td></tr>";
            }
            $("#j_tbData").html(str);    
        })
    </script>   

</body>
</html>