<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Textbook Exchange - Book ID</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Textbook Exchange</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Buy</a>
            <a class="nav-link" href="#">Sell</a>
            <a class="nav-link disabled">Account</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-5 container">
        <div class="row align-items-center">
            <div class="col-12 col-md-9 col-lg-5 mx-auto">
                <div class="card border">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="badge text-bg-success">Condition</span>
                      <small class="text-muted">ISBN #</small>
                    </div>
                    <div class="d-flex justify-content-between align-items-center py-2">
                      <small class="text-muted">Edition #</small>
                      <small class="text-muted">Author Name</small>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                      <h1>Book Title</h1>
                    </div>
                  </div>
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail of Book</text></svg>
                  <div class="card-body d-flex justify-content-between align-items-center overflow-auto">
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Genre Tag</span>
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Genre Tag</span>
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Genre Tag</span>
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Topic Tag</span>
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Topic Tag</span>
                    <span class="badge rounded-pill border border-dark text-bg-light p-2">Topic Tag</span>
                  </div>  
                  <div class="card-body d-flex flex-column align-items-center">
                        <p class="card-text">This is a book description where the seller will be able to include additional information.</p>
                    </div>
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h1 class="card-title pricing-card-title">$0.00 <small class="text-muted">USD</small></h1>
                      <small class="text-muted">Seller Name</small>
                    </div>
                    <div class="card-body align-items-center d-grid gap-2">
                        <a href="#" class="btn btn-primary" type="button">Message Seller</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>